<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Resume</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color:rgb(237, 243, 243);
    }
    .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #cde2e5;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)  ;
    }
    h1, h2, h3 {
        color: #333;
    }
    p {
        margin: 10px 0;
        color: rgb(1, 8, 8);
    }
    .section {
        margin-bottom: 30px;
    }
    .section-title {
        border-bottom: 2px solid #ccc;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }
    .education, .experience {
        margin-top: 15px;
    }
    .education p, .experience p {
        margin: 5px 0;
    }


</style>
</head>
<body>

<div class="container">
            
        
    <header>
        <h1>Subhasmita Mahalik</h1>
        <p>Web Developer</p>
    </header>
    <div class="section">
        <h2 class="section-title">Education</h2>
        <div class="education">
            <h3>Master of computer applications</h3>
            <p>Nalanda institute of technology,BBSR(2022 - 2024)</p>
        </div>
    </div>
    <div class="section">
        <h2 class="section-title">Experience</h2>
        <div class="experience">
            <h3>Web Developer</h3>
            <p>Kreativan technologies, 2024 - Present</p>
            <p>Responsible for developing and maintaining websites and web applications.</p>
        </div>
    </div>
    <div class="section">
        <h2 class="section-title">Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>MySQL</li>
            <li>Responsive Web Design</li>
        </ul>
    </div>
    <div class="section">
        <h2 class="section-title">Contact</h2>
        <p>Email: Subhasmitamahalik033@gmail.com</p>
        <p>Phone:+91 6372506365</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/subhasmita-mahalik-8a129024a/">Subhasmita</a></p>
    </div>
</div>

</body>
</html>
