<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation</title>
    <style>
        *box
        .container{
            background-color: aqua;
            height: 80px;
            width:80px;

        }
        .box{
            width: 34px;
            height: 45px;
            background-color: aquamarine;
            animation-name: subhasmita;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            animation-delay: 3s;
            animation-play-state: paused;

        }
        @keyframes subhasmita{
            from{
           background-color: aquamarine;




            }
            to{
                background-color: blue;
          

            transform:translateX(1000px) ;


            }
        
        }
        @keyframes subhasmita2 {
            0%{
               transform:rotate(100deg);
            }
            20%{
               transform: rotate(200deg);
            }
            50%{
               transform: rotate(220deg);
            }
            100%{
              transform: rotate(310deg);
            }
            
        }
            
        

    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>



    </div>
    
</body>
</html>