<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle animation</title>
    <style>
        body{
            background-color:white;
        }
        .spinner{
            background-color: rgba(238, 5, 40, 0.977);
            height: 500px;
            width: 500px;
            margin:300px;
            align-items: center;
            border-radius: 100%;
            border:100px solid white;
            border-top:20px solid rgba(96, 13, 240, 0.955);
            animation: ani 2.5s linear infinite;
            }
            @keyframes ani{
                to{
                  transform: rotate(360deg);
        
            }
        }

        
    </style>
</head>
<body>
    <div class="spinner">

    </div>
</body>
</html>