<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise</title>
    <style>
        html {
  font-size: 30px;
  font-family: 'Open Sans', sans-serif;
}


h1 {
  font-size: 60px;
  text-align: center;
}

p, li {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
}


html {
  background-color: #00539F;
}

body {
  width: 1000px;
  height: 1000px;
  margin: 0 auto;
  background-color: #FF9500;
  padding: 0 20px 20px 20px;
  border: 5px solid black;
}

h1 {
  margin: 0;
  padding: 20px 0;
  color: #00539F;
  text-shadow: 3px 3px 1px black;
}

img {
  display: block;
  margin: auto;
  align-items:center;
}

    </style>
    <h1>
      HELLO WORLD ...
    </h1>
</head>
<body>
    <script src="main.js"></script>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9HVTbS4YnWik0OqjBCpMGZcKeKqqDO-nF69xLQpraBg&s">
</body>
</html>